<!DOCTYPE html>
<html>
<head>
	<title>To do list</title>
    <style>
      @media only screen and (max-width: 768px) {...} 
 

@media only screen and (max-width: 992px) {...} 

@media only screen and (max-width: 1200px) {...}
 
@media only screen and (max-width: 1920px) {...}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>

<body  class= "banner" style="align-content: center;">
<div class="banner">
<div id="myDIV" class="header" align="center" style="padding-left: 25%; padding-right: 25%">
<br>
<br>
<br>
<br>

  <h1>To Do List</h1>
  <div align="center">
    <div class="column" style="padding-left: 20px;">
  <input type="text" id="myInput" placeholder="Add to list...">
</div>
</div>
  <div align="center">
    <div class="column" style="padding-right: 20px;">
  <span onclick="newElement()" class="addBtn">Add</span>
</div>
</div>
</div>
<div  style=" padding-left: 250px; align-content: left; padding-right: 250px">
<ul id="myUL" style="align-content: center;font-color:white">
</ul>
</div>

<script>

var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() 
{
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

<style >
  .addBtn {
  padding: 2px;
  width: 50%;
  background: white;
  color: black;
  float: right;
  text-align: center;
  font-size: 20px;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 0;
}

input {
  margin: 0;
  border: none;
  border-radius: 0;
  width: 150%;
  padding: 2px;
  float: left;
  font-size: 20px;
} 

ul {
  margin: 0;
  padding: 0;
}

ul li {
	color: white;
  cursor: pointer;
  position: relative;
  padding: 10px 8px 10px 40px;
  list-style-type: none;
  background: none;
  font-size: 20px;
  transition: 0.2s;
  font-color:white;
  

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul li:nth-child(odd) {
}


ul li:hover {
  background:lightgrey;
}
ul li.checked {
  background: none;
  color: #fff;
  text-decoration: line-through;
}


ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}


.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}
.close:hover {
  color: white;
}
.header:after {
  content: "";
  display: table;
  clear: both;
}
.header {
  padding: 30px 40px;
  color: white;
  text-align: center;
}


.banner {
width:auto ;
height: auto; 
margin: 0 auto;
position:relative;
background-image: url("../img0.png");
background-repeat: no-repeat;
background-attachment: fixed;
   
   


  background-position: center;
  
  background-size: cover;
}

</style>

</div>    
</div>
</div>

</body>
</html>


